POSTGRES_URL="postgres://default:eSKw5Nv0LyrR@ep-red-glitter-a2jz4cwl-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eSKw5Nv0LyrR@ep-red-glitter-a2jz4cwl-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eSKw5Nv0LyrR@ep-red-glitter-a2jz4cwl-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eSKw5Nv0LyrR@ep-red-glitter-a2jz4cwl.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-glitter-a2jz4cwl-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="eSKw5Nv0LyrR"
POSTGRES_DATABASE="verceldb"




SMTP_HOST=smtp.ionos.it
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@lescretes.it
SMTP_PASS=Salvatelaintesta!
